VITE_SUPABASE_PROJECT_ID="usdrhczbgjgxupopvcui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZHJoY3piZ2pneHVwb3B2Y3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjA2OTUsImV4cCI6MjA4MjMzNjY5NX0.v_nFpEaqRNRj6eLoD2xIvAnl3uc_R2v-32k9daMS4R4"
VITE_SUPABASE_URL="https://usdrhczbgjgxupopvcui.supabase.co"
